EDward Gaming vs FunPlus Phoenix ZHUQUE

ZmjjKK
CHICHOO
nobody
Smoggy
Haodong
-- vs --
Yuicaw
YuChEn
berLIN
AAAAY
nizhaoTZH
--------------------------
         [,1]       [,2]
[1,] 1.477329 -0.4659822
--------------------------	CORRETO

NTER vs Attacking Soul Esports

YorkMonster
Spring
B3Ar
Eren
AC
-- vs --
Life
bunt
YHchen
hfmi0dzjc9z7
monk
--------------------------
         [,1]       [,2]
[1,] 1.334456 -0.3247273
--------------------------	CORRETO

Regnum Carya Esports vs Digital Athletics

WerlasS
ALL3Y
reazy
fred
CyderX
-- vs --
DeepMans
Masic
XiSTOU
skylen
cacan
--------------------------
           [,1]     [,2]
[1,] -0.5003482 1.498718
--------------------------	CORRETO
