# Carregando pacotes --------------------------------------------------------------------------------------
library(dplyr)
library(tidyr)
library(rvest)
library(quantmod)
library(httr)
library(tibble)
library(stringr)
library(lubridate)

# Urls ----------------------------------------------------------------------------------------------------
url <- "https://www.vlr.gg/team/stats/6961/loud/"

# Pegando os dados dos times no url e transformando em dataframe ------------------------------------------
ds_adversarios <- read_html(url) %>% 
  html_node('table') %>% 
  html_table

# Renomeando as colunas 9 e 10 para tirar a ambiguidade que havia no dataframe que veio do site -----------
names(ds_adversarios)[9] <- 'RW ATK'
names(ds_adversarios)[10] <- 'RL ATK'

# Removendo duas colunas que não serão usadas -------------------------------------------------------------
ds_adversarios <- select(ds_adversarios, -Expand) %>% 
  select( -'Agent Compositions')

# Tirando todos os caracteres '\n e \t' do dataframe com a função lapply ----------------------------------
#ds_adversarios[-1] <- lapply(ds_adversarios[-1], str_replace_all, "\n", ' ') %>% 
 # lapply(str_replace_all, '\t', ' ') %>% 
  #lapply(str_replace_all, '  ', '') 

ds_adversarios[-1] <- lapply(ds_adversarios[-1], str_replace_all, "\t", ' ')

# Retirando as linhas que contem 1 ou mais caracterer na coluna Map ---------------------------------------
ds_adversarios <- subset(ds_adversarios, nchar(gsub("[^a-z]", "", ds_adversarios$`Map (#)`)) < 1)


ds_adversarios[c('Data', 'Resultado')] <- str_split_fixed(
  ds_adversarios$`WIN%`, '\n', 2)


ds_adversarios[c('Adversario', 'Resultado')] <- str_split_fixed(
  ds_adversarios$Resultado, '\n\n\n', 2)

# Separando os conteúdos das linhas em duas novas colunas de Data e Resultado -----------------------------
ds_adversarios[c('Data', 'Resultado')] <- str_split_fixed(
  ds_adversarios$`WIN%`, ' ', 2)

# Selecionando apenas Data, Resultado e Adversario para o nosso dataframe ---------------------------------
ds_adversarios <- select(ds_adversarios, 'Data', 'Resultado', 'Adversario')

# Passando os dados da coluna Data para o formato de data -------------------------------------------------
ds_adversarios$Data <- as_date(ds_adversarios$Data)

# Limpando os dados para deixar apenas os resultados------------------------------------------------------
ds_adversarios$Resultado <- gsub("[^0-9/ .-]", "", ds_adversarios$Resultado)# Deixando apenas números e "/"
#
ds_adversarios$Resultado <- substr(ds_adversarios$Resultado,
                            gregexpr("/", ds_adversarios$Resultado)[[1]][1] - 3,
                            gregexpr("/", ds_adversarios$Resultado)[[3]][1] + 3) # Tirando dados que estão longes das barras ("/")

ds_adversarios <- separate(ds_adversarios, Resultado, c("RW", "RL"), "/") # Transformando a coluna Resultado em RW e RL

ds_adversarios$RL <- sub(" .*", "", ds_adversarios$RL) # Tirando todos os caracteres que estavam à direita
ds_adversarios$RW <- sub("*. ", "", ds_adversarios$RW) # Tirando todos os caracteres que estavam à esquerda

ds_adversarios$RW <- sub(" ", "", ds_adversarios$RW) # Tirando todos os espaços
ds_adversarios$RL <- sub(" ", "", ds_adversarios$RL) # Tirando todos os espaços

ds_adversarios$Resultados <- as.numeric(ds_adversarios$RW) > as.numeric(ds_adversarios$RL) # Criando uma coluna de resultados

ds_adversarios$Resultados <- replace(ds_adversarios$Resultados, ds_adversarios$Resultados == TRUE, 'Win') %>% 
  replace(ds_adversarios$Resultados == FALSE, 'Lose') # Renomeando TRUE para 'Win' e FALSE para 'Lose'

#RW <- sum(as.numeric(ds_adversarios$RW)) # rwins = rounds wins (rounds vitoriosos)
#RL <- sum(as.numeric(ds_adversarios$RL)) # rls = rounds loses (rounds perdidos)
#Resultados <- RW - RL # saldo = rounds wins - rounds loses

#rounds <- data.frame(RW, RL, Resultados) # passando para um dataframe

#ds_adversarios <- select(ds_adversarios, -Data)

#rounds$RW <- as.character(rounds$RW)
#rounds$RL <- as.character(rounds$RL)
#rounds$Resultados <- as.character(rounds$Resultados)

#ds_adversarios <- rbind(ds_adversarios, rounds)

# Limpando a coluna 'Adversario' --------------------------------------------------------------------------
ds_adversarios[-1] <- lapply(ds_adversarios[-1], str_replace_all, "\\s", ' ') %>% 
  lapply(str_replace_all, '  ', ' ') %>% 
  lapply(str_replace_all, '   ', ' ') %>% 
  lapply(str_replace_all, '  ', ' ') %>% 
  lapply(str_replace_all, '   ', ' ')

ds_adversarios[-1] <- lapply(ds_adversarios[-1], str_replace_all, "  ", '')

# Exportando o arquivo
write.csv(ds_adversarios, file = "ds_adversarios.csv")
