C:/Users/anonb/Documents/.Renviron="6AD38279"
C:/Users/anonb/Documents/CSGO_predictor/catalog_daily.R="8664D110"
C:/Users/anonb/Documents/TCC_Pós/Scripts/01_rede_neural.R="76C24AB7"
C:/Users/anonb/Documents/TCC_Pós/Scripts/acuracia_diaria.R="0C423673"
C:/Users/anonb/Documents/TCC_Pós/Scripts/acuracia_total.R="186761AA"
C:/Users/anonb/Documents/TCC_Pós/Scripts/adicionar_ganhadores.R="610BDB34"
C:/Users/anonb/Documents/TCC_Pós/Scripts/analise_descritiva_amostras.R="53E35544"
C:/Users/anonb/Documents/TCC_Pós/Scripts/analise_previsoes.R="8E399330"
C:/Users/anonb/Documents/TCC_Pós/Scripts/arrumando_empates.R="B3A6416E"
C:/Users/anonb/Documents/TCC_Pós/Scripts/catalogacao_diaria.R="E74CF06B"
C:/Users/anonb/Documents/TCC_Pós/Scripts/catalogacao_diaria.log="9BDA3DB3"
C:/Users/anonb/Documents/TCC_Pós/Scripts/csv/partidas_teste.csv="506653BA"
C:/Users/anonb/Documents/TCC_Pós/Scripts/global.R="2AA63ECF"
C:/Users/anonb/Documents/TCC_Pós/Scripts/h2h_pastmatchs.R="9087D450"
C:/Users/anonb/Documents/TCC_Pós/Scripts/previsao_diaria.R="140855E6"
C:/Users/anonb/Documents/TCC_Pós/Scripts/rascunhos.R="C3EFDE22"
C:/Users/anonb/Documents/TCC_Pós/Scripts/server.R="5C72D8AD"
C:/Users/anonb/Documents/TCC_Pós/Scripts/ui.R="04DD2195"
C:/Users/anonb/Documents/criando_pacote/valorant/R/achar_Nn.R="6D65D395"
C:/Users/anonb/Documents/criando_pacote/valorant/R/achar_Seed.R="BFC5E535"
C:/Users/anonb/Documents/criando_pacote/valorant/R/get_Ganhadores.R="0425919E"
C:/Users/anonb/Documents/criando_pacote/valorant/R/medias_Jogadores.R="5A8C5185"
C:/Users/anonb/Documents/criando_pacote/valorant/R/medias_Times.R="EB452151"
C:/Users/anonb/Documents/criando_pacote/valorant/R/prever.R="6A9E9C88"
D:/Aulas MBA Data Science/Modelos Logísticos Binários e Multinomiais/Modelos Logísticos Binários e Multinomiais/02 - SCRIPT - Modelos Logísticos Binários e Multinomiais.R="8BDB3BAC"
