~%2FTCC%20P%C3%B3s%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="B5D6B0DB"
~%2FTCC%20P%C3%B3s%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Pa%C3%ADses.R="24B337CD"
~%2FTCC%20P%C3%B3s%2FScripts%2Fanalise_fatorial.R="460956F4"
~%2FTCC%20P%C3%B3s%2FScripts%2Fanalise_fatorial_tcc.R="2F9AF10E"
~%2FTCC%20P%C3%B3s%2FScripts%2Fchampions.R="1F14E2CD"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcoletar_jogadores.R="2003DEBD"
~%2FTCC%20P%C3%B3s%2FScripts%2Fgame_changers.R="9E56440B"
~%2FTCC%20P%C3%B3s%2FScripts%2Fjogadores_vlr.R="7C9E69BE"
~%2FTCC%20P%C3%B3s%2FScripts%2Fk-medias.R="D83CB946"
~%2Fscripts_secundarios_tcc%2Fmapas.R="CB4C0D62"
~%2Fscripts_secundarios_tcc%2Frede_neural.R="BACC8041"
~%2Fscripts_secundarios_tcc%2Frounds.R="CC39B585"
~%2Fscripts_secundarios_tcc%2Frounds_e_adversarios.R="D8251691"
