C%3A%2FUsers%2Fanonb%2FDocuments%2FCuriosidades%20R%2Fcartao_corporativo.R="DD8285B0"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2F00.R="2DE4D86D"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2F04_previs%C3%A3o.R="A8857E04"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fcatalogacao_diaria.R="33D64D6E"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fcatalogar.R="3C67D518"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Jogadores.R="16F6ECE5"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Times.R="47BA507B"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fglobal.R="935B858C"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fhistorico.R="AF2492C2"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Frascunho.R="3F1B2A1A"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fserver.R="6746E74C"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Ftentando_features.R="5EA109AB"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Ftestando_feature.R="23A276E5"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fteste.R="FF59461C"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fteste2.R="A8FE19BD"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fteste_h2o.R="8DDD0257"
C%3A%2FUsers%2Fanonb%2FDocuments%2FTCC%20P%C3%B3s%2FScripts%2Fui.R="9F371594"
C%3A%2FUsers%2Fanonb%2FDocuments%2Fcriando_pacote%2Fvalorant%2FR%2Fget_Ganhadores.R="22B63FCA"
C%3A%2FUsers%2Fanonb%2FDocuments%2Fcriando_pacote%2Fvalorant%2FR%2Fprever.R="D95172C7"
C%3A%2FUsers%2Fanonb%2FDocuments%2Fscripts_secundarios_tcc%2Fz.R="D2CB15A0"
~%2FCats_Recognition%2Fglobal.R="C7AD805C"
~%2FCats_Recognition%2Fui.R="DFB27E30"
~%2FTCC%20P%C3%B3s%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="B5D6B0DB"
~%2FTCC%20P%C3%B3s%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Pa%C3%ADses.R="24B337CD"
~%2FTCC%20P%C3%B3s%2FScripts%2F00.R="0FE03532"
~%2FTCC%20P%C3%B3s%2FScripts%2F01_jogadores.R="397CDC8A"
~%2FTCC%20P%C3%B3s%2FScripts%2F01_jogadores_vlr.R="6307EE53"
~%2FTCC%20P%C3%B3s%2FScripts%2F01_jogos.R="19D4755A"
~%2FTCC%20P%C3%B3s%2FScripts%2F02_champions.R="B80B91E2"
~%2FTCC%20P%C3%B3s%2FScripts%2F02_game_changers.R="A792E554"
~%2FTCC%20P%C3%B3s%2FScripts%2F02_jogos.R="5F738679"
~%2FTCC%20P%C3%B3s%2FScripts%2F02_rede_neural.R="A0CC84C5"
~%2FTCC%20P%C3%B3s%2FScripts%2F03_previs%C3%A3o.R="B07AF316"
~%2FTCC%20P%C3%B3s%2FScripts%2F03_rede_neural.R="0A9A7062"
~%2FTCC%20P%C3%B3s%2FScripts%2F04_previs%C3%A3o.R="7E52C608"
~%2FTCC%20P%C3%B3s%2FScripts%2F04_testes.R="99E3CBFA"
~%2FTCC%20P%C3%B3s%2FScripts%2F05_testes.R="4BAF3C7F"
~%2FTCC%20P%C3%B3s%2FScripts%2F05_testes.R.R="1F66A2AC"
~%2FTCC%20P%C3%B3s%2FScripts%2F06_historico.R="BCA8684A"
~%2FTCC%20P%C3%B3s%2FScripts%2Fanalise_fatorial.R="460956F4"
~%2FTCC%20P%C3%B3s%2FScripts%2Fanalise_fatorial_tcc.R="2F9AF10E"
~%2FTCC%20P%C3%B3s%2FScripts%2Fapp.R="7995EEB2"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcatalogacao_diaria.R="971B5B4B"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcatalogar.R="47AEAF34"
~%2FTCC%20P%C3%B3s%2FScripts%2Fchampions.R="1F14E2CD"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcoletar_jogadores.R="2003DEBD"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcriando_pacote%2Fvalorant%2FDESCRIPTION="2BCF154A"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Jogadores.R="E0C0D7B6"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Times.R="1AC43D5A"
~%2FTCC%20P%C3%B3s%2FScripts%2Fcsv%2Fa.csv="162FAB0A"
~%2FTCC%20P%C3%B3s%2FScripts%2Fgame_changers.R="9E56440B"
~%2FTCC%20P%C3%B3s%2FScripts%2Fglobal.R="59D36ACF"
~%2FTCC%20P%C3%B3s%2FScripts%2Fhistorico.R="9B99E4DA"
~%2FTCC%20P%C3%B3s%2FScripts%2Fjogadores_vlr.R="7C9E69BE"
~%2FTCC%20P%C3%B3s%2FScripts%2Fjogadores_vlr_all.R="958BDB64"
~%2FTCC%20P%C3%B3s%2FScripts%2Fk-medias.R="D83CB946"
~%2FTCC%20P%C3%B3s%2FScripts%2Fnerd_street_valorant_lockdowm.R="9178B8AC"
~%2FTCC%20P%C3%B3s%2FScripts%2Frascunho.R="FE51BCAB"
~%2FTCC%20P%C3%B3s%2FScripts%2Frsconnect%2Fshinyapps.io%2Fjrff%2Fscripts.dcf="D55BCEF9"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_drx.R="5A2349C9"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_fntc.R="A76A6204"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_fpx.R="3CDCEC48"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_lev.R="E6D34F37"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_loud.R="67A13DDB"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_op.R="5C05F231"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_tl.R="1BB3593D"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times%2Frounds_e_adversarios_xset.R="7BB0800E"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_drx.R="876BCC87"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_fntc.R="EB4F58A7"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_fpx.R="92064D4B"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_lev.R="E1230720"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_loud.R="080F4C3C"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_op.R="D5DB43E0"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_tl.R="6B7F70CC"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_champions%2Frounds_e_adversarios_xset.R="94C4AB30"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Fds_adversarios_c9w.csv="E2CA1E83"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Fds_adversarios_g2.csv="B574DD77"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_c9.R="BE8B0364"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_c9w.R="3A13D19A"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_flgc.R="07742E27"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_g2.R="D858A791"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_gldx.R="FDC55DF1"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_kru.R="D7D6981C"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_sr.R="B97E894F"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_tl.R="96C5DA16"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Frounds_e_adversarios_x10.R="1A69E791"
~%2FTCC%20P%C3%B3s%2FScripts%2Fscripts_times_gc%2Ftl.R="5FB3D935"
~%2FTCC%20P%C3%B3s%2FScripts%2Fserver.R="7B107493"
~%2FTCC%20P%C3%B3s%2FScripts%2Fshiny%2Fglobal.R="CC97065F"
~%2FTCC%20P%C3%B3s%2FScripts%2Fshiny%2Fserver.R="BBED271A"
~%2FTCC%20P%C3%B3s%2FScripts%2Ftentando_features.R="0BA98B97"
~%2FTCC%20P%C3%B3s%2FScripts%2Ftestando_feature.R="BCD59D67"
~%2FTCC%20P%C3%B3s%2FScripts%2Fteste.R="97D3253D"
~%2FTCC%20P%C3%B3s%2FScripts%2Fteste2.R="46D100CA"
~%2FTCC%20P%C3%B3s%2FScripts%2Fteste_h2o.R="5045BCEA"
~%2FTCC%20P%C3%B3s%2FScripts%2Fui.R="A078098E"
~%2FTCC%20P%C3%B3s%2FScripts%2Fvcl_br_split1.R="94E4B6E6"
~%2Fcriando_pacote%2Fvalorant%2FR%2Fget_Ganhadores.R="4E8A886D"
~%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Jogadores.R="B4ACB46F"
~%2Fcriando_pacote%2Fvalorant%2FR%2Fmedias_Times.R="75329738"
~%2Fcriando_pacote%2Fvalorant%2FR%2Fprever.R="34F31FF1"
~%2Fscripts_secundarios_tcc%2F02_champions.R="918A9748"
~%2Fscripts_secundarios_tcc%2F02_game_changers.R="84D62C6B"
~%2Fscripts_secundarios_tcc%2F02_jogos.R="3CEF4A5E"
~%2Fscripts_secundarios_tcc%2F03_rede_neural.R="AD4D7D46"
~%2Fscripts_secundarios_tcc%2F06_historico.R="8E6A2904"
~%2Fscripts_secundarios_tcc%2Fcatalogar.R="5CB46148"
~%2Fscripts_secundarios_tcc%2Fjogadores_vlr_all.R="B08E4292"
~%2Fscripts_secundarios_tcc%2Fmapas.R="CB4C0D62"
~%2Fscripts_secundarios_tcc%2Frede_neural.R="BACC8041"
~%2Fscripts_secundarios_tcc%2Fregressao_logistica.R="D007429C"
~%2Fscripts_secundarios_tcc%2Frounds.R="CC39B585"
~%2Fscripts_secundarios_tcc%2Frounds_e_adversarios.R="D8251691"
~%2Fscripts_secundarios_tcc%2Ftentando_features.R="F5323076"
~%2Fscripts_secundarios_tcc%2Fvct_br_2023.R="B8BEFD6B"
~%2Fscripts_secundarios_tcc%2Fz.R="8E2CE3F1"
